<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Cloud Arcade Points Checker</title>
</head>
<body>
    <h1>Check Your Google Cloud Arcade Points</h1>
    <form id="profileForm">
        <label for="profileLink">Enter your Google Cloud Profile Link:</label>
        <input type="url" id="profileLink" name="profileLink" required>
        <button type="submit">Check Points</button>
    </form>
    <div id="result"></div>

    <script src="app.js"></script>
</body>
</html>
